In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("dataset/dataset.csv")

FileNotFoundError: [Errno 2] File dataset/dataset.csv does not exist: 'dataset/dataset.csv'

In [3]:
df = pd.read_csv("dataset/dataset_123.csv")

FileNotFoundError: [Errno 2] File dataset/dataset_123.csv does not exist: 'dataset/dataset_123.csv'

In [4]:
df = pd.read_csv("dataset/dataset_baru.csv")

FileNotFoundError: [Errno 2] File dataset/dataset_baru.csv does not exist: 'dataset/dataset_baru.csv'

In [5]:
df = pd.read_csv("../dataset/dataset_baru.csv")

In [6]:
df.head()

,order_id,order_date,customer_id,segment,category,sub_category,sales,quantity,profit
0,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Bookcases,261.9600,2,41.9136
1,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Chairs,731.9400,3,219.5820
2,CA-2016-138688,2016-06-12,DV-13045,Corporate,Office Supplies,Labels,14.6200,2,6.8714
3,US-2015-108966,2015-10-11,SO-20335,Consumer,Furniture,Tables,957.5775,5,-383.0310
4,US-2015-108966,2015-10-11,SO-20335,Consumer,Office Supplies,Storage,22.3680,2,2.5164

In [7]:
df.dtypes

order_id         object
order_date       object
customer_id      object
segment          object
category         object
sub_category     object
sales           float64
quantity          int64
profit          float64
dtype: object

In [8]:
df = pd.read_csv("../dataset/dataset_baru.csv", parse_dates["order_date"])

NameError: name 'parse_dates' is not defined

In [9]:
df = pd.read_csv("../dataset/dataset_baru.csv", parse_dates["order_date"])
df.head()

NameError: name 'parse_dates' is not defined

In [10]:
df = pd.read_csv("../dataset/dataset_baru.csv", parse_dates=["order_date"])
df.head()

,order_id,order_date,customer_id,segment,category,sub_category,sales,quantity,profit
0,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Bookcases,261.9600,2,41.9136
1,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Chairs,731.9400,3,219.5820
2,CA-2016-138688,2016-06-12,DV-13045,Corporate,Office Supplies,Labels,14.6200,2,6.8714
3,US-2015-108966,2015-10-11,SO-20335,Consumer,Furniture,Tables,957.5775,5,-383.0310
4,US-2015-108966,2015-10-11,SO-20335,Consumer,Office Supplies,Storage,22.3680,2,2.5164

In [11]:
df.dtypes

order_id                object
order_date      datetime64[ns]
customer_id             object
segment                 object
category                object
sub_category            object
sales                  float64
quantity                 int64
profit                 float64
dtype: object

In [12]:
order_ids = ["CA-2016-152156","CA-2016-152156", "CA-2016-138688", "US-2015-108966" , "US-2015-108966"]
couriers = ["courier A", "courier A" , None , "courier B", "courier B"]

df.couriers = pd.DataFrame({
    "oder_id" : order_ids,
    "courier" : couriers,
})
df_courier.head()

C:\Users\Fachriezal\anaconda3\lib\site-packages\ipykernel_launcher.py:6: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access

NameError: name 'df_courier' is not defined

In [13]:
order_ids = ["CA-2016-152156","CA-2016-152156", "CA-2016-138688", "US-2015-108966" , "US-2015-108966"]
couriers = ["Courier A", "Courier A" , None , "Courier B", "Courier B"]

df.couriers = pd.DataFrame({
    "oder_id" : order_ids,
    "courier" : couriers,
})
df_courier.head()

NameError: name 'df_courier' is not defined

In [19]:
order_ids = ["CA-2016-152156","CA-2016-152156", "CA-2016-138688", "US-2015-108966" , "US-2015-108966"]
couriers = ["Courier A", "Courier A" , None , "Courier B", "Courier B"]

df.courier = pd.DataFrame({
    "oder_id" : order_ids,
    "courier" : couriers,
})
df_courier.head()

C:\Users\Fachriezal\anaconda3\lib\site-packages\ipykernel_launcher.py:6: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access

NameError: name 'df_courier' is not defined

In [21]:
order_ids = ["CA-2016-152156","CA-2016-152156", "CA-2016-138688", "US-2015-108966" , "US-2015-108966"]
couriers = ["Courier A", "Courier A" , None , "Courier B", "Courier B"]

df_courier = pd.DataFrame({
    "oder_id" : order_ids,
    "courier" : couriers,
})
df_courier.head()

          oder_id    courier
0  CA-2016-152156  Courier A
1  CA-2016-152156  Courier A
2  CA-2016-138688       None
3  US-2015-108966  Courier B
4  US-2015-108966  Courier B

In [22]:
df_courier.isna()

   oder_id  courier
0    False    False
1    False    False
2    False     True
3    False    False
4    False    False

In [23]:
df_courier.isna().any("columns")

0    False
1    False
2     True
3    False
4    False
dtype: bool

In [24]:
df_couriers[df_courier.isna().any("columns")]

NameError: name 'df_couriers' is not defined

In [25]:
df_courier[df_courier.isna().any("columns")]

          oder_id courier
2  CA-2016-138688    None

In [26]:
df_courier.to_csv("../dataset/dataset_barukkk.csv")

In [27]:
df_courier.to_csv("../dataset/dataset_barukkk.csv", index=false)

NameError: name 'false' is not defined

In [28]:
df_courier.to_csv("../dataset/dataset_barukkk.csv", index = false)

NameError: name 'false' is not defined

In [29]:
df_courier.to_csv("../dataset/dataset_barukkk.csv", index : false)

SyntaxError: invalid syntax (<ipython-input-29-5469798fe395>, line 1)

In [30]:
df_courier.to_csv("../dataset/dataset_barukkk.csv", index = "false")

In [31]:
df_courier.to_csv("../dataset/dataset_barukkk.csv", index = False)

In [32]:
df_head = df.head()

In [33]:
df_tail = df.tail()

In [34]:
df_head

,order_id,order_date,customer_id,segment,category,sub_category,sales,quantity,profit
0,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Bookcases,261.9600,2,41.9136
1,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Chairs,731.9400,3,219.5820
2,CA-2016-138688,2016-06-12,DV-13045,Corporate,Office Supplies,Labels,14.6200,2,6.8714
3,US-2015-108966,2015-10-11,SO-20335,Consumer,Furniture,Tables,957.5775,5,-383.0310
4,US-2015-108966,2015-10-11,SO-20335,Consumer,Office Supplies,Storage,22.3680,2,2.5164

In [35]:
df_tail

,order_id,order_date,customer_id,segment,category,sub_category,sales,quantity,profit
9983,CA-2014-110422,2014-01-21,TB-21400,Consumer,Furniture,Furnishings,25.248,3,4.1028
9984,CA-2017-121258,2017-02-26,DB-13060,Consumer,Furniture,Furnishings,91.960,2,15.6332
9985,CA-2017-121258,2017-02-26,DB-13060,Consumer,Technology,Phones,258.576,2,19.3932
9986,CA-2017-121258,2017-02-26,DB-13060,Consumer,Office Supplies,Paper,29.600,4,13.3200
9987,CA-2017-119914,2017-05-04,CC-12220,Consumer,Office Supplies,Appliances,243.160,2,72.9480

In [36]:
df_congcat = pd.congcat([df_tail, df_head])

AttributeError: module 'pandas' has no attribute 'congcat'

In [37]:
df_concat = pd.congcat([df_tail, df_head])

AttributeError: module 'pandas' has no attribute 'congcat'

In [38]:
df_concat = pd.concat([df_tail, df_head])

In [39]:
df_concat

,order_id,order_date,customer_id,segment,category,sub_category,sales,quantity,profit
9983,CA-2014-110422,2014-01-21,TB-21400,Consumer,Furniture,Furnishings,25.2480,3,4.1028
9984,CA-2017-121258,2017-02-26,DB-13060,Consumer,Furniture,Furnishings,91.9600,2,15.6332
9985,CA-2017-121258,2017-02-26,DB-13060,Consumer,Technology,Phones,258.5760,2,19.3932
9986,CA-2017-121258,2017-02-26,DB-13060,Consumer,Office Supplies,Paper,29.6000,4,13.3200
9987,CA-2017-119914,2017-05-04,CC-12220,Consumer,Office Supplies,Appliances,243.1600,2,72.9480
0,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Bookcases,261.9600,2,41.9136
1,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Chairs,731.9400,3,219.5820
2,CA-2016-138688,2016-06-12,DV-13045,Corporate,Office Supplies,Labels,14.6200,2,6.8714
3,US-2015-108966,2015-10-11,SO-20335,Consumer,Furniture,Tables,957.5775,5,-383.0310
4,US-2015-108966,2015-10-11,SO-20335,Consumer,Office Supplies,Storage,22.3680,2,2.5164

In [40]:
df_concat = pd.concat([df_tail, df_head], ignore_index = true )
df_concat

NameError: name 'true' is not defined

In [41]:
df_concat = pd.concat([df_tail, df_head], ignore_index = True )
df_concat

,order_id,order_date,customer_id,segment,category,sub_category,sales,quantity,profit
0,CA-2014-110422,2014-01-21,TB-21400,Consumer,Furniture,Furnishings,25.2480,3,4.1028
1,CA-2017-121258,2017-02-26,DB-13060,Consumer,Furniture,Furnishings,91.9600,2,15.6332
2,CA-2017-121258,2017-02-26,DB-13060,Consumer,Technology,Phones,258.5760,2,19.3932
3,CA-2017-121258,2017-02-26,DB-13060,Consumer,Office Supplies,Paper,29.6000,4,13.3200
4,CA-2017-119914,2017-05-04,CC-12220,Consumer,Office Supplies,Appliances,243.1600,2,72.9480
5,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Bookcases,261.9600,2,41.9136
6,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Chairs,731.9400,3,219.5820
7,CA-2016-138688,2016-06-12,DV-13045,Corporate,Office Supplies,Labels,14.6200,2,6.8714
8,US-2015-108966,2015-10-11,SO-20335,Consumer,Furniture,Tables,957.5775,5,-383.0310
9,US-2015-108966,2015-10-11,SO-20335,Consumer,Office Supplies,Storage,22.3680,2,2.5164

In [42]:
df_concat.short_values("oder_date")

AttributeError: 'DataFrame' object has no attribute 'short_values'

In [45]:
df_concat.sort_values("oder_date")

KeyError: 'oder_date'

In [46]:
df_concat.sort_values("oder_date")

KeyError: 'oder_date'

In [47]:
df_concat.short_values("oder_date", ascending = False)

AttributeError: 'DataFrame' object has no attribute 'short_values'

In [48]:
df_concat.sort_values("oder_date", ascending = False)

KeyError: 'oder_date'

In [49]:
df_concat.short_values("quantity", ascending = False)

AttributeError: 'DataFrame' object has no attribute 'short_values'

In [50]:
df_concat.sort_values("quantity", ascending = False)

,order_id,order_date,customer_id,segment,category,sub_category,sales,quantity,profit
8,US-2015-108966,2015-10-11,SO-20335,Consumer,Furniture,Tables,957.5775,5,-383.0310
3,CA-2017-121258,2017-02-26,DB-13060,Consumer,Office Supplies,Paper,29.6000,4,13.3200
0,CA-2014-110422,2014-01-21,TB-21400,Consumer,Furniture,Furnishings,25.2480,3,4.1028
6,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Chairs,731.9400,3,219.5820
1,CA-2017-121258,2017-02-26,DB-13060,Consumer,Furniture,Furnishings,91.9600,2,15.6332
2,CA-2017-121258,2017-02-26,DB-13060,Consumer,Technology,Phones,258.5760,2,19.3932
4,CA-2017-119914,2017-05-04,CC-12220,Consumer,Office Supplies,Appliances,243.1600,2,72.9480
5,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Bookcases,261.9600,2,41.9136
7,CA-2016-138688,2016-06-12,DV-13045,Corporate,Office Supplies,Labels,14.6200,2,6.8714
9,US-2015-108966,2015-10-11,SO-20335,Consumer,Office Supplies,Storage,22.3680,2,2.5164

In [51]:
df_concat.sort_values("quantity")

,order_id,order_date,customer_id,segment,category,sub_category,sales,quantity,profit
1,CA-2017-121258,2017-02-26,DB-13060,Consumer,Furniture,Furnishings,91.9600,2,15.6332
2,CA-2017-121258,2017-02-26,DB-13060,Consumer,Technology,Phones,258.5760,2,19.3932
4,CA-2017-119914,2017-05-04,CC-12220,Consumer,Office Supplies,Appliances,243.1600,2,72.9480
5,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Bookcases,261.9600,2,41.9136
7,CA-2016-138688,2016-06-12,DV-13045,Corporate,Office Supplies,Labels,14.6200,2,6.8714
9,US-2015-108966,2015-10-11,SO-20335,Consumer,Office Supplies,Storage,22.3680,2,2.5164
0,CA-2014-110422,2014-01-21,TB-21400,Consumer,Furniture,Furnishings,25.2480,3,4.1028
6,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Chairs,731.9400,3,219.5820
3,CA-2017-121258,2017-02-26,DB-13060,Consumer,Office Supplies,Paper,29.6000,4,13.3200
8,US-2015-108966,2015-10-11,SO-20335,Consumer,Furniture,Tables,957.5775,5,-383.0310

In [52]:
df_concat.sort_values("order_date")

,order_id,order_date,customer_id,segment,category,sub_category,sales,quantity,profit
0,CA-2014-110422,2014-01-21,TB-21400,Consumer,Furniture,Furnishings,25.2480,3,4.1028
8,US-2015-108966,2015-10-11,SO-20335,Consumer,Furniture,Tables,957.5775,5,-383.0310
9,US-2015-108966,2015-10-11,SO-20335,Consumer,Office Supplies,Storage,22.3680,2,2.5164
7,CA-2016-138688,2016-06-12,DV-13045,Corporate,Office Supplies,Labels,14.6200,2,6.8714
5,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Bookcases,261.9600,2,41.9136
6,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Chairs,731.9400,3,219.5820
1,CA-2017-121258,2017-02-26,DB-13060,Consumer,Furniture,Furnishings,91.9600,2,15.6332
2,CA-2017-121258,2017-02-26,DB-13060,Consumer,Technology,Phones,258.5760,2,19.3932
3,CA-2017-121258,2017-02-26,DB-13060,Consumer,Office Supplies,Paper,29.6000,4,13.3200
4,CA-2017-119914,2017-05-04,CC-12220,Consumer,Office Supplies,Appliances,243.1600,2,72.9480

In [53]:
df_concat.sort_values("order_date", ascending = False)

,order_id,order_date,customer_id,segment,category,sub_category,sales,quantity,profit
4,CA-2017-119914,2017-05-04,CC-12220,Consumer,Office Supplies,Appliances,243.1600,2,72.9480
1,CA-2017-121258,2017-02-26,DB-13060,Consumer,Furniture,Furnishings,91.9600,2,15.6332
2,CA-2017-121258,2017-02-26,DB-13060,Consumer,Technology,Phones,258.5760,2,19.3932
3,CA-2017-121258,2017-02-26,DB-13060,Consumer,Office Supplies,Paper,29.6000,4,13.3200
5,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Bookcases,261.9600,2,41.9136
6,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Chairs,731.9400,3,219.5820
7,CA-2016-138688,2016-06-12,DV-13045,Corporate,Office Supplies,Labels,14.6200,2,6.8714
8,US-2015-108966,2015-10-11,SO-20335,Consumer,Furniture,Tables,957.5775,5,-383.0310
9,US-2015-108966,2015-10-11,SO-20335,Consumer,Office Supplies,Storage,22.3680,2,2.5164
0,CA-2014-110422,2014-01-21,TB-21400,Consumer,Furniture,Furnishings,25.2480,3,4.1028

In [54]:
df_concat = df_concat.sort_values("order_date", ascending = False)

In [55]:
df_concat

,order_id,order_date,customer_id,segment,category,sub_category,sales,quantity,profit
4,CA-2017-119914,2017-05-04,CC-12220,Consumer,Office Supplies,Appliances,243.1600,2,72.9480
1,CA-2017-121258,2017-02-26,DB-13060,Consumer,Furniture,Furnishings,91.9600,2,15.6332
2,CA-2017-121258,2017-02-26,DB-13060,Consumer,Technology,Phones,258.5760,2,19.3932
3,CA-2017-121258,2017-02-26,DB-13060,Consumer,Office Supplies,Paper,29.6000,4,13.3200
5,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Bookcases,261.9600,2,41.9136
6,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Chairs,731.9400,3,219.5820
7,CA-2016-138688,2016-06-12,DV-13045,Corporate,Office Supplies,Labels,14.6200,2,6.8714
8,US-2015-108966,2015-10-11,SO-20335,Consumer,Furniture,Tables,957.5775,5,-383.0310
9,US-2015-108966,2015-10-11,SO-20335,Consumer,Office Supplies,Storage,22.3680,2,2.5164
0,CA-2014-110422,2014-01-21,TB-21400,Consumer,Furniture,Furnishings,25.2480,3,4.1028

In [56]:
df_head = df.iloc(2:7)
df_head

SyntaxError: invalid syntax (<ipython-input-56-b06f00ae9449>, line 1)

In [57]:
df_head = df.iloc[2:7]
df_head

,order_id,order_date,customer_id,segment,category,sub_category,sales,quantity,profit
2,CA-2016-138688,2016-06-12,DV-13045,Corporate,Office Supplies,Labels,14.6200,2,6.8714
3,US-2015-108966,2015-10-11,SO-20335,Consumer,Furniture,Tables,957.5775,5,-383.0310
4,US-2015-108966,2015-10-11,SO-20335,Consumer,Office Supplies,Storage,22.3680,2,2.5164
5,CA-2014-115812,2014-06-09,BH-11710,Consumer,Furniture,Furnishings,48.8600,7,14.1694
6,CA-2014-115812,2014-06-09,BH-11710,Consumer,Office Supplies,Art,7.2800,4,1.9656

In [58]:
df_courier

          oder_id    courier
0  CA-2016-152156  Courier A
1  CA-2016-152156  Courier A
2  CA-2016-138688       None
3  US-2015-108966  Courier B
4  US-2015-108966  Courier B

In [61]:
df_merge = pd.merge(df_head, df_courier, how="left" , on="order_id")
df_merge

KeyError: 'order_id'

In [66]:
df_merge = pd.merge(df_head, df_courier ,how="left" ,on="order_id")
df_merge

KeyError: 'order_id'

In [67]:
df_merge = pd.merge(df_head, df_courier ,how:"left" ,on:"order_id")
df_merge

SyntaxError: invalid syntax (<ipython-input-67-49282fd20655>, line 1)

In [74]:
df_merge = pd.merge(df_head, df_courier ,how="left" ,on= "order_id")
df_merge

KeyError: 'order_id'

In [76]:
df_head = df.iloc[2:7]
df_head

,order_id,order_date,customer_id,segment,category,sub_category,sales,quantity,profit
2,CA-2016-138688,2016-06-12,DV-13045,Corporate,Office Supplies,Labels,14.6200,2,6.8714
3,US-2015-108966,2015-10-11,SO-20335,Consumer,Furniture,Tables,957.5775,5,-383.0310
4,US-2015-108966,2015-10-11,SO-20335,Consumer,Office Supplies,Storage,22.3680,2,2.5164
5,CA-2014-115812,2014-06-09,BH-11710,Consumer,Furniture,Furnishings,48.8600,7,14.1694
6,CA-2014-115812,2014-06-09,BH-11710,Consumer,Office Supplies,Art,7.2800,4,1.9656

In [77]:
df_courier

          oder_id    courier
0  CA-2016-152156  Courier A
1  CA-2016-152156  Courier A
2  CA-2016-138688       None
3  US-2015-108966  Courier B
4  US-2015-108966  Courier B

In [97]:
df_merge = pd.merge(df_courier, df_head ,how='Left', on='Order_Id')
df_merge

KeyError: 'Order_Id'

In [98]:
df_merge

NameError: name 'df_merge' is not defined

In [99]:
df_merge()

NameError: name 'df_merge' is not defined

In [100]:
df_merge = pd.merge(df_courier, df_head ,how='Left', on='Order_Id')
df_merge

KeyError: 'Order_Id'

In [101]:
df_head = df.iloc[3:7]
df_head

,order_id,order_date,customer_id,segment,category,sub_category,sales,quantity,profit
3,US-2015-108966,2015-10-11,SO-20335,Consumer,Furniture,Tables,957.5775,5,-383.0310
4,US-2015-108966,2015-10-11,SO-20335,Consumer,Office Supplies,Storage,22.3680,2,2.5164
5,CA-2014-115812,2014-06-09,BH-11710,Consumer,Furniture,Furnishings,48.8600,7,14.1694
6,CA-2014-115812,2014-06-09,BH-11710,Consumer,Office Supplies,Art,7.2800,4,1.9656

In [102]:
df_courier

          oder_id    courier
0  CA-2016-152156  Courier A
1  CA-2016-152156  Courier A
2  CA-2016-138688       None
3  US-2015-108966  Courier B
4  US-2015-108966  Courier B

In [108]:
df_merge = pd.merge(df_courier, df_head ,how="Left", on="oder_id")
df_merge

KeyError: 'oder_id'

In [109]:
order_ids = ["CA-2016-152156","CA-2016-152156", "CA-2016-138688", "US-2015-108966" , "US-2015-108966"]
couriers = ["Courier A", "Courier A" , None , "Courier B", "Courier B"]

df_courier = pd.DataFrame({
    "order_id" : order_ids,
    "courier" : couriers,
})
df_courier.head()

         order_id    courier
0  CA-2016-152156  Courier A
1  CA-2016-152156  Courier A
2  CA-2016-138688       None
3  US-2015-108966  Courier B
4  US-2015-108966  Courier B

In [110]:
df_head = df.iloc[3:7]
df_head

,order_id,order_date,customer_id,segment,category,sub_category,sales,quantity,profit
3,US-2015-108966,2015-10-11,SO-20335,Consumer,Furniture,Tables,957.5775,5,-383.0310
4,US-2015-108966,2015-10-11,SO-20335,Consumer,Office Supplies,Storage,22.3680,2,2.5164
5,CA-2014-115812,2014-06-09,BH-11710,Consumer,Furniture,Furnishings,48.8600,7,14.1694
6,CA-2014-115812,2014-06-09,BH-11710,Consumer,Office Supplies,Art,7.2800,4,1.9656

In [111]:
df_courier

         order_id    courier
0  CA-2016-152156  Courier A
1  CA-2016-152156  Courier A
2  CA-2016-138688       None
3  US-2015-108966  Courier B
4  US-2015-108966  Courier B

In [113]:
df_merge = pd.merge(df_courier, df_head ,how="left", on="order_id")
df_merge

,order_id,courier,order_date,customer_id,segment,category,sub_category,sales,quantity,profit
0,CA-2016-152156,Courier A,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,CA-2016-152156,Courier A,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2016-138688,None,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,US-2015-108966,Courier B,2015-10-11,SO-20335,Consumer,Furniture,Tables,957.5775,5.0,-383.0310
4,US-2015-108966,Courier B,2015-10-11,SO-20335,Consumer,Office Supplies,Storage,22.3680,2.0,2.5164
5,US-2015-108966,Courier B,2015-10-11,SO-20335,Consumer,Furniture,Tables,957.5775,5.0,-383.0310
6,US-2015-108966,Courier B,2015-10-11,SO-20335,Consumer,Office Supplies,Storage,22.3680,2.0,2.5164

In [114]:
df_merge.drop(columns=["customer_id", "segment"])

,order_id,courier,order_date,category,sub_category,sales,quantity,profit
0,CA-2016-152156,Courier A,NaT,NaN,NaN,NaN,NaN,NaN
1,CA-2016-152156,Courier A,NaT,NaN,NaN,NaN,NaN,NaN
2,CA-2016-138688,None,NaT,NaN,NaN,NaN,NaN,NaN
3,US-2015-108966,Courier B,2015-10-11,Furniture,Tables,957.5775,5.0,-383.0310
4,US-2015-108966,Courier B,2015-10-11,Office Supplies,Storage,22.3680,2.0,2.5164
5,US-2015-108966,Courier B,2015-10-11,Furniture,Tables,957.5775,5.0,-383.0310
6,US-2015-108966,Courier B,2015-10-11,Office Supplies,Storage,22.3680,2.0,2.5164

In [115]:
df_merge[["order_date", "category", "courier"]]

  order_date         category    courier
0        NaT              NaN  Courier A
1        NaT              NaN  Courier A
2        NaT              NaN       None
3 2015-10-11        Furniture  Courier B
4 2015-10-11  Office Supplies  Courier B
5 2015-10-11        Furniture  Courier B
6 2015-10-11  Office Supplies  Courier B

In [116]:
df_groupby = df.groupby(["order_date", "category"]).agg({
    "sales" : "sum",
})
df_groupby

                               sales
order_date category
2014-01-03 Office Supplies    16.448
2014-01-04 Office Supplies   288.060
2014-01-05 Office Supplies    19.536
2014-01-06 Furniture        2573.820
           Office Supplies   685.340
...                              ...
2017-12-29 Office Supplies   282.440
           Technology        302.376
2017-12-30 Furniture         323.136
           Office Supplies   299.724
           Technology         90.930

[2859 rows x 1 columns]

In [117]:
df["order_month"]= df.order_date.dt.strftime("%y-%m")
df.head()

,order_id,order_date,customer_id,segment,category,sub_category,sales,quantity,profit,order_month
0,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Bookcases,261.9600,2,41.9136,16-11
1,CA-2016-152156,2016-11-08,CG-12520,Consumer,Furniture,Chairs,731.9400,3,219.5820,16-11
2,CA-2016-138688,2016-06-12,DV-13045,Corporate,Office Supplies,Labels,14.6200,2,6.8714,16-06
3,US-2015-108966,2015-10-11,SO-20335,Consumer,Furniture,Tables,957.5775,5,-383.0310,15-10
4,US-2015-108966,2015-10-11,SO-20335,Consumer,Office Supplies,Storage,22.3680,2,2.5164,15-10

In [118]:
df_groupby = df.groupby(["order_date", "category"]).agg({
    "sales" : "sum",
})
df_groupby

                               sales
order_date category
2014-01-03 Office Supplies    16.448
2014-01-04 Office Supplies   288.060
2014-01-05 Office Supplies    19.536
2014-01-06 Furniture        2573.820
           Office Supplies   685.340
...                              ...
2017-12-29 Office Supplies   282.440
           Technology        302.376
2017-12-30 Furniture         323.136
           Office Supplies   299.724
           Technology         90.930

[2859 rows x 1 columns]

In [119]:
df_groupby = df_groupby.reset_index()
df_groupby

     order_date         category     sales
0    2014-01-03  Office Supplies    16.448
1    2014-01-04  Office Supplies   288.060
2    2014-01-05  Office Supplies    19.536
3    2014-01-06        Furniture  2573.820
4    2014-01-06  Office Supplies   685.340
...         ...              ...       ...
2854 2017-12-29  Office Supplies   282.440
2855 2017-12-29       Technology   302.376
2856 2017-12-30        Furniture   323.136
2857 2017-12-30  Office Supplies   299.724
2858 2017-12-30       Technology    90.930

[2859 rows x 3 columns]

In [121]:
df_groupby = df_groupby.rename(columns=
                              {
                                  "order_date" : "date",
                              })
df_groupby

           date         category     sales
0    2014-01-03  Office Supplies    16.448
1    2014-01-04  Office Supplies   288.060
2    2014-01-05  Office Supplies    19.536
3    2014-01-06        Furniture  2573.820
4    2014-01-06  Office Supplies   685.340
...         ...              ...       ...
2854 2017-12-29  Office Supplies   282.440
2855 2017-12-29       Technology   302.376
2856 2017-12-30        Furniture   323.136
2857 2017-12-30  Office Supplies   299.724
2858 2017-12-30       Technology    90.930

[2859 rows x 3 columns]

In [122]:
df_groupby = df.groupby(["order_month", "category"]).agg({
    "sales" : "sum",
})
df_groupby

                                  sales
order_month category
14-01       Furniture         6242.5250
            Office Supplies   4851.0800
            Technology        3143.2900
14-02       Furniture         1839.6580
            Office Supplies   1071.7240
...                                 ...
17-11       Office Supplies  31472.3370
            Technology       39418.8030
17-12       Furniture        31407.4668
            Office Supplies  30436.9420
            Technology       21984.9100

[144 rows x 1 columns]

In [123]:
df_groupby = df_groupby.reset_index()
df_groupby

    order_month         category       sales
0         14-01        Furniture   6242.5250
1         14-01  Office Supplies   4851.0800
2         14-01       Technology   3143.2900
3         14-02        Furniture   1839.6580
4         14-02  Office Supplies   1071.7240
..          ...              ...         ...
139       17-11  Office Supplies  31472.3370
140       17-11       Technology  39418.8030
141       17-12        Furniture  31407.4668
142       17-12  Office Supplies  30436.9420
143       17-12       Technology  21984.9100

[144 rows x 3 columns]

In [124]:
df_groupby = df_groupby.rename(columns=
                              {
                                  "order_month" : "month",
                              })
df_groupby

     month         category       sales
0    14-01        Furniture   6242.5250
1    14-01  Office Supplies   4851.0800
2    14-01       Technology   3143.2900
3    14-02        Furniture   1839.6580
4    14-02  Office Supplies   1071.7240
..     ...              ...         ...
139  17-11  Office Supplies  31472.3370
140  17-11       Technology  39418.8030
141  17-12        Furniture  31407.4668
142  17-12  Office Supplies  30436.9420
143  17-12       Technology  21984.9100

[144 rows x 3 columns]

In [125]:
df_groupby.pivot(index="month",columns="category", values="sales")

category   Furniture  Office Supplies  Technology
month
14-01      6242.5250         4851.080    3143.290
14-02      1839.6580         1071.724    1608.510
14-03     14573.9560         8605.879    9872.694
14-04      7944.8370        11155.074    9195.434
14-05      6912.7870         7135.624    9599.876
14-06     13206.1256        12953.037    8435.965
14-07     10821.0510        15121.208    8004.134
14-08      7320.3465        11379.462    9209.660
14-09     23816.4808        27423.298   30537.572
14-10     12304.2470         7211.128   11938.018
14-11     21564.8727        26862.436   30201.408
14-12     30645.9665        18006.462   20893.192
15-01     11739.9416         1808.780    4625.354
15-02      3134.3740         5368.067    3448.970
15-03     12499.7830        15882.547   10343.922
15-04     10475.6985        12558.558   11160.952
15-05      9374.9505         9113.736   11643.000
15-06      7714.1790        10647.747    6435.366
15-07     13674.4200         4719.939   10370.966
15-08      9638.5922        11735.108   15524.632
15-09     26273.0230        19305.767   19017.128
15-10     12026.6235         8673.410   10704.890
15-11     30880.8325        21218.130   23873.601
15-12     23085.8192        16201.674   35632.028
16-01      7622.7430         5299.682    5620.066
16-02      3925.5510         6794.350   12258.914
16-03     12801.0920        17346.931   21567.852
16-04     13212.0900        10647.447   14890.502
16-05     15119.8350        13035.202   28832.691
16-06     13070.5720        10901.810   16372.152
16-07     13068.5190        12924.444   13269.000
16-08     12483.2323         8959.740    9672.402
16-09     27262.8809        23263.738   22883.406
16-10     11872.5770        16281.794   14033.424
16-11     31783.6288        20487.278   22641.074
16-12     36678.7150        37997.566   22322.762
17-01      5964.0320        21274.289   16733.053
17-02      6866.3374         7407.772    6027.024
17-03     10893.4448        14550.286   19428.662
17-04      9065.9581        15072.191   12383.387
17-05     16957.5582        13736.964   13566.588
17-06     19008.5867        16912.039   17061.100
17-07     11813.0220        10241.468   23209.926
17-08     15441.8740        30059.852   17619.162
17-09     29028.2060        31895.843   26942.603
17-10     21884.0682        23037.192   21655.695
17-11     37056.7150        31472.337   39418.803
17-12     31407.4668        30436.942   21984.910